<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MYYMineOnlineTableViewCellID" id="KGk-i7-Jjw" customClass="MYYMineOnlineTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MzN-cv-6wo">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="35"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbz-BM-MI1">
                                <rect key="frame" x="10" y="10" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="207-de-baT"/>
                                    <constraint firstAttribute="height" constant="15" id="rwm-TT-ZYa"/>
                                </constraints>
                                <state key="normal" image="grayunselect"/>
                                <connections>
                                    <action selector="selectBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7ri-vB-33g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7E-4S-MlA">
                                <rect key="frame" x="31" y="7" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lwn-qG-Z7H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h7E-4S-MlA" firstAttribute="leading" secondItem="pbz-BM-MI1" secondAttribute="trailing" constant="6" id="7Ie-cN-LWI"/>
                            <constraint firstItem="pbz-BM-MI1" firstAttribute="centerY" secondItem="MzN-cv-6wo" secondAttribute="centerY" id="8zx-E6-4IN"/>
                            <constraint firstAttribute="height" constant="35" id="QHx-Ki-xmT"/>
                            <constraint firstAttribute="trailing" secondItem="h7E-4S-MlA" secondAttribute="trailing" constant="7" id="aJx-kK-L5T"/>
                            <constraint firstItem="pbz-BM-MI1" firstAttribute="leading" secondItem="MzN-cv-6wo" secondAttribute="leading" constant="10" id="e8N-wo-aTa"/>
                            <constraint firstItem="h7E-4S-MlA" firstAttribute="centerY" secondItem="pbz-BM-MI1" secondAttribute="centerY" id="lUb-Rf-kjE"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cW1-hb-BAS">
                        <rect key="frame" x="160" y="0.0" width="160" height="35"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eS9-y0-jE6">
                                <rect key="frame" x="10" y="10" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="FfH-nK-1t4"/>
                                    <constraint firstAttribute="height" constant="15" id="Pa4-c7-YfV"/>
                                </constraints>
                                <state key="normal" image="grayunselect"/>
                                <connections>
                                    <action selector="selectBtn2Click:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WIM-M1-9iK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrH-f9-AyQ">
                                <rect key="frame" x="31" y="7" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KqY-6A-odu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eS9-y0-jE6" firstAttribute="leading" secondItem="cW1-hb-BAS" secondAttribute="leading" constant="10" id="aoX-IB-Ums"/>
                            <constraint firstAttribute="trailing" secondItem="ZrH-f9-AyQ" secondAttribute="trailing" constant="7" id="duH-ch-xFe"/>
                            <constraint firstItem="ZrH-f9-AyQ" firstAttribute="leading" secondItem="eS9-y0-jE6" secondAttribute="trailing" constant="6" id="hIf-tT-chB"/>
                            <constraint firstItem="eS9-y0-jE6" firstAttribute="centerY" secondItem="cW1-hb-BAS" secondAttribute="centerY" id="m5A-pV-vKG"/>
                            <constraint firstItem="ZrH-f9-AyQ" firstAttribute="centerY" secondItem="eS9-y0-jE6" secondAttribute="centerY" id="wz4-CD-QSz"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xca-wJ-jaW">
                        <rect key="frame" x="0.0" y="35" width="160" height="35"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FB4-kI-zAB">
                                <rect key="frame" x="10" y="10" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Ovn-MB-6qn"/>
                                    <constraint firstAttribute="width" constant="15" id="rUN-sR-gxm"/>
                                </constraints>
                                <state key="normal" image="grayunselect"/>
                                <connections>
                                    <action selector="selectBtn3Click:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5TS-vD-Yty"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePR-d0-7vj">
                                <rect key="frame" x="31" y="7" width="121" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sES-Wz-vIM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ePR-d0-7vj" firstAttribute="leading" secondItem="FB4-kI-zAB" secondAttribute="trailing" constant="6" id="5S9-tJ-w9c"/>
                            <constraint firstItem="FB4-kI-zAB" firstAttribute="centerY" secondItem="Xca-wJ-jaW" secondAttribute="centerY" id="Q8O-ag-zuC"/>
                            <constraint firstItem="FB4-kI-zAB" firstAttribute="leading" secondItem="Xca-wJ-jaW" secondAttribute="leading" constant="10" id="dHB-a8-Oaq"/>
                            <constraint firstItem="ePR-d0-7vj" firstAttribute="centerY" secondItem="FB4-kI-zAB" secondAttribute="centerY" id="nuv-Rh-MEd"/>
                            <constraint firstAttribute="trailing" secondItem="ePR-d0-7vj" secondAttribute="trailing" constant="8" id="rJp-IH-o8g"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6B-xT-FTy">
                        <rect key="frame" x="160" y="35" width="160" height="35"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSE-I3-Kmv">
                                <rect key="frame" x="10" y="10" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Mcu-DK-ayV"/>
                                    <constraint firstAttribute="height" constant="15" id="VMn-FV-GeI"/>
                                </constraints>
                                <state key="normal" image="grayunselect"/>
                                <connections>
                                    <action selector="selectBtn4Click:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WQJ-Kg-AOi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbz-mI-7Wy">
                                <rect key="frame" x="31" y="7" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dhz-0T-6aF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zbz-mI-7Wy" firstAttribute="centerY" secondItem="oSE-I3-Kmv" secondAttribute="centerY" id="1Ld-kd-6Q6"/>
                            <constraint firstItem="oSE-I3-Kmv" firstAttribute="leading" secondItem="C6B-xT-FTy" secondAttribute="leading" constant="10" id="Cth-7u-zbM"/>
                            <constraint firstItem="zbz-mI-7Wy" firstAttribute="leading" secondItem="oSE-I3-Kmv" secondAttribute="trailing" constant="6" id="KY6-ju-VG2"/>
                            <constraint firstAttribute="trailing" secondItem="zbz-mI-7Wy" secondAttribute="trailing" constant="7" id="u3m-Uc-bhI"/>
                            <constraint firstItem="oSE-I3-Kmv" firstAttribute="centerY" secondItem="C6B-xT-FTy" secondAttribute="centerY" id="yu2-wf-AM3"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfF-Zr-C7E">
                        <rect key="frame" x="0.0" y="70" width="320" height="29"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqD-EV-uD5">
                                <rect key="frame" x="10" y="4" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6cU-To-LDN"/>
                                    <constraint firstAttribute="height" constant="21" id="ygM-tX-yCX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uiz-sR-NdL">
                                <rect key="frame" x="84" y="0.0" width="173" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="7Wx-Iv-2jh"/>
                                    <constraint firstAttribute="height" constant="30" id="9to-LK-PPu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx1-9o-jEm">
                                <rect key="frame" x="280" y="4" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="50W-gO-UNH"/>
                                    <constraint firstAttribute="width" constant="20" id="QF0-Jo-lvW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GqD-EV-uD5" firstAttribute="centerY" secondItem="OfF-Zr-C7E" secondAttribute="centerY" id="2I9-4O-cSz"/>
                            <constraint firstItem="gx1-9o-jEm" firstAttribute="centerY" secondItem="OfF-Zr-C7E" secondAttribute="centerY" id="5jf-y9-lrY"/>
                            <constraint firstItem="Uiz-sR-NdL" firstAttribute="leading" secondItem="GqD-EV-uD5" secondAttribute="trailing" constant="14" id="79a-Rd-dQn"/>
                            <constraint firstItem="GqD-EV-uD5" firstAttribute="leading" secondItem="OfF-Zr-C7E" secondAttribute="leading" constant="10" id="Qx4-94-hnh"/>
                            <constraint firstItem="Uiz-sR-NdL" firstAttribute="centerY" secondItem="OfF-Zr-C7E" secondAttribute="centerY" id="c7y-fn-la7"/>
                            <constraint firstItem="gx1-9o-jEm" firstAttribute="leading" secondItem="Uiz-sR-NdL" secondAttribute="trailing" constant="23" id="gXu-49-xP8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Xca-wJ-jaW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2cp-BF-nQH"/>
                    <constraint firstItem="OfF-Zr-C7E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3nJ-wg-I9L"/>
                    <constraint firstAttribute="trailing" secondItem="C6B-xT-FTy" secondAttribute="trailing" id="7D4-eT-6kc"/>
                    <constraint firstItem="C6B-xT-FTy" firstAttribute="leading" secondItem="Xca-wJ-jaW" secondAttribute="trailing" id="7OC-xp-eM4"/>
                    <constraint firstItem="MzN-cv-6wo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8UG-G3-eJ2"/>
                    <constraint firstAttribute="trailing" secondItem="cW1-hb-BAS" secondAttribute="trailing" id="IAU-06-5ef"/>
                    <constraint firstItem="MzN-cv-6wo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Irv-Ib-WM2"/>
                    <constraint firstItem="cW1-hb-BAS" firstAttribute="width" secondItem="MzN-cv-6wo" secondAttribute="width" id="K7z-0K-sar"/>
                    <constraint firstItem="Xca-wJ-jaW" firstAttribute="height" secondItem="MzN-cv-6wo" secondAttribute="height" id="NxS-Gv-ILy"/>
                    <constraint firstItem="cW1-hb-BAS" firstAttribute="leading" secondItem="MzN-cv-6wo" secondAttribute="trailing" id="RFQ-70-ReB"/>
                    <constraint firstItem="C6B-xT-FTy" firstAttribute="height" secondItem="MzN-cv-6wo" secondAttribute="height" id="Uvb-UJ-LSK"/>
                    <constraint firstItem="cW1-hb-BAS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZdA-VJ-RlL"/>
                    <constraint firstAttribute="trailing" secondItem="OfF-Zr-C7E" secondAttribute="trailing" id="ZzL-fi-7Qb"/>
                    <constraint firstItem="OfF-Zr-C7E" firstAttribute="top" secondItem="C6B-xT-FTy" secondAttribute="bottom" id="dsP-ik-doH"/>
                    <constraint firstItem="C6B-xT-FTy" firstAttribute="width" secondItem="MzN-cv-6wo" secondAttribute="width" id="hkx-19-YsD"/>
                    <constraint firstItem="C6B-xT-FTy" firstAttribute="top" secondItem="cW1-hb-BAS" secondAttribute="bottom" id="hzF-ds-wgH"/>
                    <constraint firstItem="C6B-xT-FTy" firstAttribute="leading" secondItem="Xca-wJ-jaW" secondAttribute="trailing" id="kDb-Na-nal"/>
                    <constraint firstItem="Xca-wJ-jaW" firstAttribute="top" secondItem="MzN-cv-6wo" secondAttribute="bottom" id="sK1-cg-gka"/>
                    <constraint firstAttribute="bottom" secondItem="OfF-Zr-C7E" secondAttribute="bottom" id="tVt-7Y-g7p"/>
                    <constraint firstItem="Xca-wJ-jaW" firstAttribute="width" secondItem="MzN-cv-6wo" secondAttribute="width" id="xSd-CI-fKk"/>
                    <constraint firstItem="cW1-hb-BAS" firstAttribute="height" secondItem="MzN-cv-6wo" secondAttribute="height" id="zE7-yP-ZYX"/>
                    <constraint firstItem="cW1-hb-BAS" firstAttribute="leading" secondItem="MzN-cv-6wo" secondAttribute="trailing" id="zUN-1T-T5B"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="moneyField" destination="Uiz-sR-NdL" id="St4-2v-Jdt"/>
                <outlet property="selectBtn1" destination="pbz-BM-MI1" id="HyT-NT-4qH"/>
                <outlet property="selectBtn2" destination="eS9-y0-jE6" id="TgZ-jh-IhT"/>
                <outlet property="selectBtn3" destination="FB4-kI-zAB" id="dH5-bc-Vmd"/>
                <outlet property="selectBtn4" destination="oSE-I3-Kmv" id="TDF-JI-NMI"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="grayunselect" width="15" height="15"/>
    </resources>
</document>
